define host{
        name                            generic-dsa
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        retain_status_information       1
;        notification_periodformation    24x7
        register                        0
}


define host{
        name                            dsa-server
        use                             generic-dsa
        check_period                    24x7
        check_interval                  5
        retry_interval                  1
        max_check_attempts              10
        check_command                   check-host-alive
;        notification_period             workhours
        notification_period             24x7

        notification_interval           120
        notification_options            d,u,r
        contact_groups                  admins
        register                        0
}

#######################################################
#define host{
#        use                     dsa-server
#        host_name               scadtxi52vadm
#        alias                   DSA XI52 VAL/DEV/INF
#        address                 scadtxi52vadm.st-cloud.dassault-avion.fr
#}
#######################################################
